<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>

    <IsPackable>false</IsPackable>
	  <UseMaui>true</UseMaui>
    <MauiVersion>10.0.10</MauiVersion>
		
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassXYZLib\PassXYZLib.csproj" />
  </ItemGroup>

  <Target Name="CopyDataFiles" AfterTargets="Build">
    <ItemGroup>
      <DataFiles Include="$(ProjectDir)\utdb.kdbx" />
      <DataFiles Include="$(ProjectDir)\pass_d_E8f4pEk.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_e_JyHzpRxcopt.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_k_JyHzpRxcopt.k4xyz" />
      <DataFiles Include="$(ProjectDir)\pass_e_2TjEf1Dy9V2jiEgbS.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_k_2TjEf1Dy9V2jiEgbS.k4xyz" />
      <DataFiles Include="$(ProjectDir)\pass_e_EFZGmRz.xyz" />
      <DataFiles Include="$(ProjectDir)\pass_k_EFZGmRz.k4xyz" />
    </ItemGroup>

    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)\" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
